<!DOCTYPE html>
<html lang="en">
    <head>
        <h1 align="center">Color Checker box</h1>
    </head>
    <style>
    .B1{
        background-color: violet;
        height: 20px;
        width: 20px;
    }
    .B2{
        background-color: indigo;
        height: 20px;
        width: 20px;
    }
    .B3{
        background-color: blue;
        height: 20px;
        width: 20px;
        
    }
    .B4{
        background-color: green;
        height: 20px;
        width: 20px;
    }
    .B5{
        background-color: yellow;
        height: 20px;
        width: 20px;
    }
    .B6{
        background-color: orange;
        height: 20px;
        width: 20px;
    }
    .B7{
        background-color: red;
        height: 20px;
        width: 20px;
    }
    </style>
<body>
    <table align="center" border-collapse>
        <tr>
            <td class="B1"></td>
            <td class="B2"></td>
            <td class="B3"></td>
            <td class="B4"></td>
            <td class="B5"></td>
            <td class="B6"></td>
            <td class="B7"></td>
        </tr>
        <tr>
            <td class="B2"></td>
            <td class="B3"></td>
            <td class="B4"></td>
            <td class="B5"></td>
            <td class="B6"></td>
            <td class="B7"></td>
            <td class="B1"></td>
        </tr>
        <tr>
            <td class="B3"></td>
            <td class="B4"></td>
            <td class="B5"></td>
            <td class="B6"></td>
            <td class="B7"></td>
            <td class="B1"></td>
            <td class="B2"></td>
            
        </tr>
        <tr>
            <td class="B4"></td>
            <td class="B5"></td>
            <td class="B6"></td>
            <td class="B7"></td>
            <td class="B1"></td>
            <td class="B2"></td>
            <td class="B3"></td>
        </tr>
        <tr>
            <td class="B5"></td>
            <td class="B6"></td>
            <td class="B7"></td>
            <td class="B1"></td>
            <td class="B2"></td>
            <td class="B3"></td>
            <td class="B4"></td>
        </tr>
        <tr>
            <td class="B6"></td>
            <td class="B7"></td>
            <td class="B1"></td>
            <td class="B2"></td>
            <td class="B3"></td>
            <td class="B4"></td>
            <td class="B5"></td>
        </tr>
        <tr>
            <td class="B7"></td>
            <td class="B1"></td>
            <td class="B2"></td>
            <td class="B3"></td>
            <td class="B4"></td>
            <td class="B5"></td>
            <td class="B6"></td>
        </tr>
    </table>
</body>
</html>